spring.datasource.url=${POSTGRES_URI:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update

server.domainName=localhost
server.port=8443

jwt.token.secret=jwtgiveaway
jwt.token.expired=3600000

#<editor-fold desc="email configs">
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=giveaway.beta1@gmail.com
spring.mail.password=Bek1234@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#</editor-fold>